# e-ticket-system-Master-Project-

./: README.md
EcommerceShop/: EcommerceShop.sln
EcommerceShop/Controllers/: HomeController.cs
EcommerceShop/EcommerceShop.Test/: UnitTest1.cs  (+1 more)
EcommerceShop/EcommerceShop.Web/: EcommerceShop.Web.csproj  Program.cs
EcommerceShop/EcommerceShop.Web/Controllers/: AccountController.cs  ActorsController.cs  CinemasController.cs  HomeController.cs  MoviesController.cs  OrdersController.cs  ProducersController.cs
EcommerceShop/EcommerceShop.Web/FileUploadService/: IFileUploadService.cs  LocalFileUploadService.cs
EcommerceShop/EcommerceShop.Web/Models/: ErrorViewModel.cs
EcommerceShop/EcommerceShop.Web/Properties/: launchSettings.json
EcommerceShop/EcommerceShop.Web/ViewComponents/: ShoppingCartSummary.cs
EcommerceShop/EcommerceShop.Web/ViewModels/: ShoppingCartVM.cs
EcommerceShop/EcommerceShop.Web/Views/: _ViewImports.cshtml
EcommerceShop/EcommerceShop.Web/Views/Account/: Login.cshtml  Register.cshtml  Users.cshtml
EcommerceShop/EcommerceShop.Web/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EcommerceShop/EcommerceShop.Web/Views/Cinemas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EcommerceShop/EcommerceShop.Web/Views/Movies/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EcommerceShop/EcommerceShop.Web/Views/Orders/: Index.cshtml  ShoppingCart.cshtml
EcommerceShop/EcommerceShop.Web/Views/Producers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EcommerceShop/EcommerceShop.Web/Views/Shared/: NotFound.cshtml  _CreateItem.cshtml  _Identity.cshtml  _Layout.cshtml
EcommerceShop/EcommerceShop.Web/wwwroot/css/: actionViews.css  indexCinemas.css  indexMovie.css
Models/: ErrorViewModel.cs
(+51 files in other folders)
