is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EcommerceShop.Business.Implementations
build_property.ProjectDir = C:\Users\molha\OneDrive\Desktop\FHS\Master\02_Semester\Master_Projekt\Projekt\ecommerce-shop\EcommerceShop\EcommerceShop.Business.Implementations\
